D:\jurnal10_1302223044\bin\Debug\net8.0\appsettings.Development.json
D:\jurnal10_1302223044\bin\Debug\net8.0\appsettings.json
D:\jurnal10_1302223044\bin\Debug\net8.0\jurnal10_1302223044.exe
D:\jurnal10_1302223044\bin\Debug\net8.0\jurnal10_1302223044.deps.json
D:\jurnal10_1302223044\bin\Debug\net8.0\jurnal10_1302223044.runtimeconfig.json
D:\jurnal10_1302223044\bin\Debug\net8.0\jurnal10_1302223044.dll
D:\jurnal10_1302223044\bin\Debug\net8.0\jurnal10_1302223044.pdb
D:\jurnal10_1302223044\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\jurnal10_1302223044\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\jurnal10_1302223044\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\jurnal10_1302223044\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\jurnal10_1302223044\obj\Debug\net8.0\jurnal10_1302223044.csproj.AssemblyReference.cache
D:\jurnal10_1302223044\obj\Debug\net8.0\jurnal10_1302223044.GeneratedMSBuildEditorConfig.editorconfig
D:\jurnal10_1302223044\obj\Debug\net8.0\jurnal10_1302223044.AssemblyInfoInputs.cache
D:\jurnal10_1302223044\obj\Debug\net8.0\jurnal10_1302223044.AssemblyInfo.cs
D:\jurnal10_1302223044\obj\Debug\net8.0\jurnal10_1302223044.csproj.CoreCompileInputs.cache
D:\jurnal10_1302223044\obj\Debug\net8.0\jurnal10_1302223044.MvcApplicationPartsAssemblyInfo.cs
D:\jurnal10_1302223044\obj\Debug\net8.0\jurnal10_1302223044.MvcApplicationPartsAssemblyInfo.cache
D:\jurnal10_1302223044\obj\Debug\net8.0\jurnal10_1302223044.sourcelink.json
D:\jurnal10_1302223044\obj\Debug\net8.0\staticwebassets.build.json
D:\jurnal10_1302223044\obj\Debug\net8.0\staticwebassets.development.json
D:\jurnal10_1302223044\obj\Debug\net8.0\staticwebassets\msbuild.jurnal10_1302223044.Microsoft.AspNetCore.StaticWebAssets.props
D:\jurnal10_1302223044\obj\Debug\net8.0\staticwebassets\msbuild.build.jurnal10_1302223044.props
D:\jurnal10_1302223044\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.jurnal10_1302223044.props
D:\jurnal10_1302223044\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.jurnal10_1302223044.props
D:\jurnal10_1302223044\obj\Debug\net8.0\staticwebassets.pack.json
D:\jurnal10_1302223044\obj\Debug\net8.0\scopedcss\bundle\jurnal10_1302223044.styles.css
D:\jurnal10_1302223044\obj\Debug\net8.0\jurnal10_1302223044.csproj.CopyComplete
D:\jurnal10_1302223044\obj\Debug\net8.0\jurnal10_1302223044.dll
D:\jurnal10_1302223044\obj\Debug\net8.0\refint\jurnal10_1302223044.dll
D:\jurnal10_1302223044\obj\Debug\net8.0\jurnal10_1302223044.pdb
D:\jurnal10_1302223044\obj\Debug\net8.0\jurnal10_1302223044.genruntimeconfig.cache
D:\jurnal10_1302223044\obj\Debug\net8.0\ref\jurnal10_1302223044.dll
